CACHE MANIFEST
# 2017-05-27

https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css
https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js
https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js
https://cdnjs.cloudflare.com/ajax/libs/typed.js/1.1.7/typed.min.js

NETWORK:
*

FALLBACK:
/ /

CACHE:
media/favicon.png
media/icon_192x192.png
media/apple-touch-icon_158x158.png
media/VatsalJoshi.jpg
js/vz_script.js
css/vz_style.css
index.html
